[uwsgi]
socket= 127.0.0.1:7758
wsgi-file = wsgi.py
process = 4
threads = 2
chdir = /home/sites/DjangoShop/
module = DjangoShop.wsgi
master = true
vacuum = true
home = /root/.local/share/virtualenvs/DjangoShop-TElNYOSB
